## Title: Pre101046UI
## Author: @dack_janiels
## APIVersion: 101046
## Version: 1.0
## AddOnVersion: 1
## Description: Restores PC ui to pre update 101046

Pre101046UI.lua

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms
